# AppointmentSystem

./: .gitignore  AppointmentSystem.sln  script.sql
AppointmentSystem.API/: AppAutoFac.cs  (+6 more)
AppointmentSystem.FrontEnd/: AppointmentSystem.FrontEnd.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
AppointmentSystem.FrontEnd/ClientApp/: boot-client.tsx  boot-server.tsx  routes.tsx
AppointmentSystem.FrontEnd/ClientApp/Store/: configureStore.ts  index.tsx
AppointmentSystem.FrontEnd/ClientApp/actions/: actionTypes.ts  appointments.action.tsx  index.tsx  user.action.tsx
AppointmentSystem.FrontEnd/ClientApp/api/: appointment.api.tsx  configs.ts  index.tsx  user.api.tsx
AppointmentSystem.FrontEnd/ClientApp/components/Layout/: Layout.css  Layout.tsx
AppointmentSystem.FrontEnd/ClientApp/components/appointmentlist/: index.tsx  list.css  list.tsx
AppointmentSystem.FrontEnd/ClientApp/components/editOpportunity/: edit-opportunity-form.component.css  edit-opportunity-form.component.tsx  index.ts
AppointmentSystem.FrontEnd/ClientApp/reducers/: appointment.reducer.tsx  index.ts  user.reducer.tsx
AppointmentSystem.FrontEnd/Properties/: launchSettings.json
AppointmentSystem.FrontEnd/Properties/PublishProfiles/: SalesforceCaseWs - FTP.pubxml  SalesforceCaseWs - Web Deploy.pubxml
AppointmentSystem.FrontEnd/Views/: _ViewImports.cshtml
AppointmentSystem.FrontEnd/Views/Home/: Index.cshtml
AppointmentSystem.FrontEnd/Views/Shared/: _Layout.cshtml
AppointmentSystem.FrontEnd/ts-output/: boot-client.jsx  boot-client.jsx.map  boot-server.jsx  boot-server.jsx.map  routes.jsx  routes.jsx.map
AppointmentSystem.FrontEnd/ts-output/actions/: actionTypes.js  actionTypes.js.map  appointments.action.jsx  appointments.action.jsx.map  global.actions.js  global.actions.js.map  global.actions.types.js  global.actions.types.js.map  index.jsx  index.jsx.map  opportunity.action.js  opportunity.action.js.map  opportunity.action.jsx  opportunity.action.jsx.map  opportunity.action.types.js  opportunity.action.types.js.map  user.action.jsx  user.action.jsx.map
AppointmentSystem.FrontEnd/ts-output/api/: appointment.api.jsx  appointment.api.jsx.map  configs.js  configs.js.map  index.jsx  index.jsx.map  opportunity.api.jsx  opportunity.api.jsx.map  technology.api.js  technology.api.js.map  user.api.jsx  user.api.jsx.map
AppointmentSystem.FrontEnd/ts-output/epics/: epic.utilities.js  epic.utilities.js.map  epics.js  epics.js.map  opportunity.epic.js  opportunity.epic.js.map  technology.epic.js  technology.epic.js.map  user.epic.js  user.epic.js.map
AppointmentSystem.FrontEnd/ts-output/models/: opportunity-api.js  opportunity-api.js.map  opportunity.js  opportunity.js.map  response-base.js  response-base.js.map  technology.js  technology.js.map
AppointmentSystem.FrontEnd/ts-output/reducers/: appointment.reducer.jsx  appointment.reducer.jsx.map  index.js  index.js.map  opportunity.reducer.jsx  opportunity.reducer.jsx.map  user.reducer.jsx  user.reducer.jsx.map
AppointmentSystem.FrontEnd/ts-output/store/: configureStore.js  configureStore.js.map  index.jsx  index.jsx.map
(+142 files in other folders)
